--Gui to Lua
--Version: 3.2

--Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local lebutton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Workspace
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.376281112, 0, 0.393846154, 0)
Frame.Size = UDim2.new(0, 446, 0, 175)

lebutton.Name = "le button"
lebutton.Parent = Frame
lebutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lebutton.BorderColor3 = Color3.fromRGB(0, 0, 0)
lebutton.BorderSizePixel = 0
lebutton.Position = UDim2.new(0.275784761, 0, 0.354285717, 0)
lebutton.Size = UDim2.new(0, 200, 0, 50)
lebutton.Font = Enum.Font.SourceSans
lebutton.Text = "click for nothing"
lebutton.TextColor3 = Color3.fromRGB(0, 0, 0)
lebutton.TextSize = 14.000
